{
    "type": "project",

    "authors": [
        {
            "name": "Baptiste Clavié",
            "email": "clavie.b@gmail.com"
        }
    ],

    "require": {
        "symfony/http-foundation": "^3.3",
        "doctrine/dbal": "^2.6",
        "symfony/dotenv": "^3.3",
        "chanmix51/parameter-juicer": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "Test\\One\\": ["src/"]
        }
    },
    "require-dev": {
        "taluu/behapi": "^0.5.0",
        "behat/behat": "^3.4",
        "php-http/curl-client": "^1.7",
        "php-http/message": "^1.6",
        "zendframework/zend-diactoros": "^1.6",
        "symfony/var-dumper": "^3.3"
    }
}
